name: Unit and integration tests

on: [push, fork, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
          cache: true
      - name: Unit and integration test
        run: ./test/run.sh --unit-and-integration-only
      - name: Upload coverage to Codecov
        uses:
          actions/checkout@master
          codecov/codecov-action@v3
        if: github.event_name != 'pull_request'
        with:
          fail_ci_if_error: true
          files: ./coverage-unit.txt,./coverage-integration.txt
          flags: unittests,integration
          verbose: true